<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='luglio service 2 elenco clickId signup chiave primaria' inline='true' name='federated.0hsp75y1jmzfft1dn60vs1dylbj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='luglio service 2 elenco clickId signup chiave primaria' name='textscan.1ncm8es1x8ny9h1b37qzo1v7e6wv'>
            <connection class='textscan' directory='C:/Users/luigi/OneDrive/Desktop/w6d1' filename='luglio service 2 elenco clickId signup chiave primaria.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ncm8es1x8ny9h1b37qzo1v7e6wv' name='luglio service 2 elenco clickId signup chiave primaria.csv' table='[luglio service 2 elenco clickId signup chiave primaria#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[luglio service 2 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[luglio service 2 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[luglio service 2 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[luglio service 2 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[luglio service 2 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fascia Oraria' datatype='string' name='[Calculation_247698005973295104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;00:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;06:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;12:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;19:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#13;&#10;END' />
      </column>
      <column caption='Anno' datatype='string' name='[Calculation_502995809113223178 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Mese' datatype='string' name='[Calculation_502995809113223178 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Giorno' datatype='string' name='[Calculation_502995809113223178 - Divisione 3 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178 - Divisione 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178 - Divisione 3], &quot;-&quot;, -1 ) )' />
      </column>
      <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Orario' datatype='string' name='[Calculation_502995809113223178 - Divisione 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='Calcolo 1' datatype='string' name='[Calculation_502995809114734604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([purchaseType]) Then &apos;non_valorizzato&apos; Else [purchaseType] END' />
      </column>
      <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_502995809113223178 - Divisione 3]' new-bin='true'>
          <bin default-name='false' value='&quot;Decade 1&quot;' />
          <bin default-name='false' value='&quot;Decade 2&quot;' />
          <bin default-name='false' value='&quot;Decade 3&quot;' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='luglio service 2 elenco clickId signup chiave primaria.csv' datatype='table' name='[__tableau_internal_object_id__].[luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247698005973295104]' derivation='None' name='[none:Calculation_247698005973295104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_502995809113223178 - Divisione 3:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[rank:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count Conversion Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='luglio service 2 elenco clickId signup chiave primaria' name='federated.0hsp75y1jmzfft1dn60vs1dylbj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsp75y1jmzfft1dn60vs1dylbj2'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='Year' name='[yr:Calculation_502995809113223178 - Divisione 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:conversionType:nk]</rows>
        <cols>([federated.0hsp75y1jmzfft1dn60vs1dylbj2].[yr:Calculation_502995809113223178 - Divisione 3:ok] * [federated.0hsp75y1jmzfft1dn60vs1dylbj2].[cnt:conversionType:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Incassi Maggiori'>
      <table>
        <view>
          <datasources>
            <datasource caption='luglio service 2 elenco clickId signup chiave primaria' name='federated.0hsp75y1jmzfft1dn60vs1dylbj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsp75y1jmzfft1dn60vs1dylbj2'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]' />
              <color column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]' />
              <text column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_502995809113223178 - Divisione 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabella Stats Decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='luglio service 2 elenco clickId signup chiave primaria' name='federated.0hsp75y1jmzfft1dn60vs1dylbj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsp75y1jmzfft1dn60vs1dylbj2'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_502995809113223178 - Divisione 3]' new-bin='true'>
                <bin default-name='false' value='&quot;Decade 1&quot;' />
                <bin default-name='false' value='&quot;Decade 2&quot;' />
                <bin default-name='false' value='&quot;Decade 3&quot;' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='luglio service 2 elenco clickId signup chiave primaria.csv' datatype='table' name='[__tableau_internal_object_id__].[luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[pcto:sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[__tableau_internal_object_id__].[cnt:luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[std:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[min:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[pcto:sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[__tableau_internal_object_id__].[cnt:luglio service 2 elenco clickId signup chiave primaria.csv_C9B5C2B95B9B4B5D8A5966E6B0568007:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[std:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[max:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[min:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Decades] / [federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_502995809113223178 - Divisione 3:nk])</rows>
        <cols>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Cast Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='luglio service 2 elenco clickId signup chiave primaria' name='federated.0hsp75y1jmzfft1dn60vs1dylbj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsp75y1jmzfft1dn60vs1dylbj2'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[pcto:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0hsp75y1jmzfft1dn60vs1dylbj2].[sum:cast_revenue:qk] + [federated.0hsp75y1jmzfft1dn60vs1dylbj2].[pcto:sum:cast_revenue:qk])</rows>
        <cols>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_502995809113223178 - Divisione 3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Numero Vendite'>
      <table>
        <view>
          <datasources>
            <datasource caption='luglio service 2 elenco clickId signup chiave primaria' name='federated.0hsp75y1jmzfft1dn60vs1dylbj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsp75y1jmzfft1dn60vs1dylbj2'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:qk]' pivot='key' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[cnt:cast_revenue:qk]</rows>
        <cols>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_502995809113223178 - Divisione 3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite per Fascia Oraria'>
      <table>
        <view>
          <datasources>
            <datasource caption='luglio service 2 elenco clickId signup chiave primaria' name='federated.0hsp75y1jmzfft1dn60vs1dylbj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsp75y1jmzfft1dn60vs1dylbj2'>
            <column caption='Fascia Oraria' datatype='string' name='[Calculation_247698005973295104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;00:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;06:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;12:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_502995809113223178 - Divisione 4] &gt;= &apos;19:00:00&apos; AND [Calculation_502995809113223178 - Divisione 4]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#13;&#10;END' />
            </column>
            <column caption='Orario' datatype='string' name='[Calculation_502995809113223178 - Divisione 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column-instance column='[Calculation_247698005973295104]' derivation='Count' name='[cnt:Calculation_247698005973295104:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247698005973295104]' derivation='None' name='[none:Calculation_247698005973295104:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_247698005973295104:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_247698005973295104:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_247698005973295104:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_247698005973295104:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_247698005973295104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_247698005973295104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[cnt:Calculation_247698005973295104:qk]</rows>
        <cols>[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[none:Calculation_247698005973295104:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
