<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium agosto con event successivi al purchase' inline='true' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='serv1 eventi successivi' name='textscan.17rig7d1mi9j29142bbn51ubjwg2'>
            <connection class='textscan' directory='C:/Users/luigi/OneDrive/Desktop/w6d1' filename='servizio 1 ium agosto con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.17rig7d1mi9j29142bbn51ubjwg2' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17rig7d1mi9j29142bbn51ubjwg2' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orario' datatype='string' name='[Calculation_1054968239532572672 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8].[Calculation_1054968239532572672]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1054968239532572672], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Timestamp' datatype='string' datatype-customized='true' name='[Calculation_1054968239532572672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='Fascia Oraria' datatype='string' name='[Calculation_1054968239533670401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#13;&#10;END' />
      </column>
      <column caption='prima_data' datatype='datetime' name='[Calculation_935904324347580416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_935904324347723777]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_935904324347580416] then [postbackTimestamp] else NULL END' />
      </column>
      <column caption='seconda_data' datatype='datetime' name='[Calculation_935904324347875330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_935904324347723777])}' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_935904324348067843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_935904324347580416], [Calculation_935904324347875330])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione_serv1' datatype='table' name='[__tableau_internal_object_id__].[_ED7E7FBE86BA491A9190DD55CDC310F6]' role='measure' type='quantitative' />
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[_ED7E7FBE86BA491A9190DD55CDC310F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_ED7E7FBE86BA491A9190DD55CDC310F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1054968239533670401]' derivation='None' name='[none:Calculation_1054968239533670401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Fascia Oraria)' hidden='true' name='[Action (Fascia Oraria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1054968239533670401]' />
        </groupfilter>
      </group>
      <group caption='Azione (conversionType,MESE(postbackTimestamp))' hidden='true' name='[Action (conversionType,MONTH(postbackTimestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conversionType]' />
          <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='servizio 2 ium agosto con event successivi' inline='true' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='serv1 eventi successivi' name='textscan.17rig7d1mi9j29142bbn51ubjwg2 (copia)'>
            <connection class='textscan' directory='C:/Users/luigi/OneDrive/Desktop/w6d1' filename='servizio 1 ium agosto con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.17rig7d1mi9j29142bbn51ubjwg2 (copia)' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17rig7d1mi9j29142bbn51ubjwg2 (copia)' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orario' datatype='string' name='[Calculation_1054968239532572672 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8].[Calculation_1054968239532572672]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1054968239532572672], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Timestamp' datatype='string' datatype-customized='true' name='[Calculation_1054968239532572672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='Fascia Oraria' datatype='string' name='[Calculation_1054968239533670401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#13;&#10;END' />
      </column>
      <column caption='prima_data' datatype='datetime' name='[Calculation_935904324347580416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_935904324347723777]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_935904324347580416] then [postbackTimestamp] else NULL END' />
      </column>
      <column caption='seconda_data' datatype='datetime' name='[Calculation_935904324347875330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_935904324347723777])}' />
      </column>
      <column caption='gg di differenza' datatype='integer' name='[Calculation_935904324348067843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_935904324347580416], [Calculation_935904324347875330])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione2' datatype='table' name='[__tableau_internal_object_id__].[_DA65FC8B94C6429BBFA33B0B20BE132B]' role='measure' type='quantitative' />
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1054968239533670401]' derivation='None' name='[none:Calculation_1054968239533670401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Fascia Oraria)' hidden='true' name='[Action (Fascia Oraria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1054968239533670401]' />
        </groupfilter>
      </group>
      <group caption='Azione (conversionType,MESE(postbackTimestamp))' hidden='true' name='[Action (conversionType,MONTH(postbackTimestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conversionType]' />
          <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_8D8BDBC1C1A44BEC8DB36A236CFFD179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:ok]'>
            <groupfilter from='1' function='range' level='[dy:postbackTimestamp:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[max:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:ok]'>
            <groupfilter from='1' function='range' level='[dy:postbackTimestamp:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[avg:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:ok]'>
            <groupfilter from='1' function='range' level='[dy:postbackTimestamp:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[min:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='s2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ClickID in dettaglio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[ctd:clickId:qk]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:purchaseType:nk] / [federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk])</rows>
        <cols total='true'>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='s2.ClickID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ClickID per Conversion Tipo e Reddito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]'>
            <groupfilter function='level-members' level='[none:conversionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]' />
              <size column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[cnt:clickId:qk]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[pcto:cnt:clickId:qk]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='s2.Cohort 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue prodotta da un click e giorni di distanza

</run>
            <run fontsize='12'>Con aumentare la distanza dei giorni diminuisce la quantità di clienti che tornano.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column caption='prima_data' datatype='datetime' name='[Calculation_935904324347580416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_935904324347723777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_935904324347580416] then [postbackTimestamp] else NULL END' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_935904324347875330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_935904324347723777])}' />
            </column>
            <column caption='gg di differenza' datatype='integer' name='[Calculation_935904324348067843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_935904324347580416], [Calculation_935904324347875330])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904324347580416]' derivation='Day' name='[dy:Calculation_935904324347580416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904324347580416]' derivation='Month' name='[mn:Calculation_935904324347580416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_935904324348067843]' derivation='None' name='[none:Calculation_935904324348067843:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_935904324348067843:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_935904324348067843:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_935904324348067843:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[ctd:clickId:qk]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:Calculation_935904324347580416:ok] / [federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:Calculation_935904324347580416:ok])</rows>
        <cols total='true'>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_935904324348067843:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='s2.Cohort 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column caption='prima_data' datatype='datetime' name='[Calculation_935904324347580416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_935904324347723777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_935904324347580416] then [postbackTimestamp] else NULL END' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_935904324347875330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_935904324347723777])}' />
            </column>
            <column caption='gg di differenza' datatype='integer' name='[Calculation_935904324348067843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_935904324347580416], [Calculation_935904324347875330])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904324347580416]' derivation='Day' name='[dy:Calculation_935904324347580416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904324347580416]' derivation='Month' name='[mn:Calculation_935904324347580416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_935904324348067843]' derivation='None' name='[none:Calculation_935904324348067843:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_935904324348067843:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_935904324348067843:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_935904324348067843:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:Calculation_935904324347580416:ok] / [federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:Calculation_935904324347580416:ok])</rows>
        <cols>([federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok] / [federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='s2.Fasce orarie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Acquisti per Fasce Orarie</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column caption='Orario' datatype='string' name='[Calculation_1054968239532572672 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8].[Calculation_1054968239532572672]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1054968239532572672], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Timestamp' datatype='string' datatype-customized='true' name='[Calculation_1054968239532572672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Fascia Oraria' datatype='string' name='[Calculation_1054968239533670401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1054968239532572672 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_1054968239532572672 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968239533670401]' derivation='Count' name='[cnt:Calculation_1054968239533670401:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054968239533670401]' derivation='None' name='[none:Calculation_1054968239533670401:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_1054968239533670401:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1054968239533670401:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1054968239533670401:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1054968239533670401:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_1054968239533670401:nk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[cnt:Calculation_1054968239533670401:qk]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_1054968239533670401:nk]' />
              <color column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Calculation_1054968239533670401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='s2.Revenue(G)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Andamento Ricavo e previsione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[fVal:sum:cast_revenue:qk]' />
              <color column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[fVal:sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[fVal:sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[fVal:sum:cast_revenue:qk]</rows>
        <cols>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[tdy:postbackTimestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='s2.Spesa Servizi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spesa Servizi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:purchaseType:nk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' />
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</rows>
        <cols>([federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:purchaseType:nk] / [federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='s2.Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ricavo Complessivo per i mesi di Luglio e Agosto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</column>
            <column>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' />
              <color column='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok] * [federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk])</rows>
        <cols>[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
      </datasources>
      <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
        <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
        <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
        <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='24' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='84490' x='483' y='940'>
                <zone h='98120' id='16' type-v2='layout-basic' w='84490' x='483' y='940'>
                  <zone h='85665' id='11' param='horz' type-v2='layout-flow' w='84490' x='483' y='13395'>
                    <zone h='85665' id='9' type-v2='layout-basic' w='84490' x='483' y='13395'>
                      <zone h='50085' id='7' name='s2.Total Revenue' w='84490' x='483' y='13395'>
                      </zone>
                      <zone h='35580' id='35' name='s2.Revenue(G)' w='84490' x='483' y='63480'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='12455' id='14' type-v2='text' w='31039' x='11688' y='940'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Dashboard: Servizio 2 </run>
                    </formatted-text>
                  </zone>
                  <zone h='12455' id='30' name='Media' w='10562' x='63848' y='940'>
                  </zone>
                  <zone h='12455' id='31' name='Min' w='10561' x='53287' y='940'>
                  </zone>
                  <zone h='12455' id='32' name='Max' w='10563' x='74410' y='940'>
                  </zone>
                  <zone h='12455' id='33' name='Totale' w='10560' x='42727' y='940'>
                  </zone>
                  <zone h='12455' id='34' is-centered='0' param='C:/Users/luigi/OneDrive/Desktop/1557469600455.jpg' type-v2='bitmap' w='11205' x='483' y='940'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='169' h='13762' id='20' is-fixed='true' mode='dropdown' name='s2.Total Revenue' param='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' type-v2='filter' values='database' w='14544' x='84973' y='940'>
              </zone>
              <zone fixed-size='93' h='10261' id='23' is-fixed='true' name='s2.Total Revenue' param='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[dy:postbackTimestamp:qk]' type-v2='filter' values='database' w='14544' x='84973' y='14702'>
              </zone>
              <zone fixed-size='97' h='43427' id='19' is-fixed='true' name='s2.Total Revenue' param='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[sum:cast_revenue:qk]' type-v2='filter' values='database' w='14544' x='84973' y='24963'>
              </zone>
              <zone h='30670' id='38' name='s2.Revenue(G)' pane-specification-id='0' param='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:Forecast Indicator:nk]' type-v2='color' w='14544' x='84973' y='68390'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='servizio 2 ium agosto con event successivi' name='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)' />
      </datasources>
      <datasource-dependencies datasource='federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)'>
        <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
        <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
        <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='16' type-v2='layout-basic' w='80205' x='483' y='940'>
              <zone h='37015' id='7' param='horz' type-v2='layout-flow' w='80205' x='483' y='12925'>
                <zone h='37015' id='5' type-v2='layout-basic' w='80205' x='483' y='12925'>
                  <zone h='37015' id='3' name='s2.ClickID' w='80205' x='483' y='12925'>
                  </zone>
                </zone>
              </zone>
              <zone h='46188' id='10' name='s2.Spesa Servizi' w='51833' x='483' y='52872'>
              </zone>
              <zone h='46188' id='12' name='s2.Fasce orarie' w='28372' x='52316' y='52872'>
              </zone>
              <zone h='2932' id='13' type-v2='empty' w='80205' x='483' y='49940'>
              </zone>
              <zone h='11985' id='14' type-v2='empty' w='80205' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='312' h='98120' id='22' is-fixed='true' type-v2='layout-basic' w='18829' x='80688' y='940'>
              <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='18829' x='80688' y='940'>
                <zone h='7168' id='21' mode='checkdropdown' name='s2.Spesa Servizi' param='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[mn:postbackTimestamp:ok]' type-v2='filter' values='database' w='18829' x='80688' y='940'>
                </zone>
                <zone fixed-size='68' h='8931' id='19' is-fixed='true' mode='dropdown' name='s2.ClickID' param='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:conversionType:nk]' type-v2='filter' values='database' w='18829' x='80688' y='8108'>
                </zone>
                <zone fixed-size='145' h='17979' id='20' is-fixed='true' mode='dropdown' name='s2.Spesa Servizi' param='[federated.0j3cnvv0aocc6k19b16ln0qc0nm8 (copia)].[none:purchaseType:nk]' type-v2='filter' values='database' w='18829' x='80688' y='17039'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9753' id='15' type-v2='text' w='77248' x='12191' y='2233'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Dashboard: Servizio 2</run>
          </formatted-text>
        </zone>
        <zone h='12456' id='26' is-centered='0' param='C:/Users/luigi/AppData/Local/Temp/TableauTemp/036xvcm02wcg1w1f9k14o1xwb3r9/Sheets3/Image/1557469600455.jpg' type-v2='bitmap' w='10984' x='604' y='1175'>
        </zone>
        <zone h='12456' id='35' is-centered='0' param='C:/Users/luigi/AppData/Local/Temp/TableauTemp/0kbznqt0baqmam11oojco110ahym/Sheets1/Image/1557469600455.jpg' type-v2='bitmap' w='11225' x='1207' y='2350'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
